set  _ENDIAN little
set _TAP_TYPE 1234

if { [info exists CPUTAPID] } {
   set _CPUTAPID $CPUTAPID
} else {
  # set useful default
   set _CPUTAPID 0x00220a79
}

adapter_khz 10000
adapter_nsrst_delay 260
ftdi_tdo_sample_edge falling
jtag_ntrst_delay 250

set _CHIPNAME fpga_spinal
#jtag newtap $_CHIPNAME bridge -expected-id $_CPUTAPID -irlen 4 -ircapture 0x5 -irmask 0xF
jtag newtap $_CHIPNAME bridge -irlen 4 -ircapture 0x5 -irmask 0xF

target create $_CHIPNAME.cpu0 vexriscv -endian $_ENDIAN -chain-position $_CHIPNAME.bridge -coreid 0 -dbgbase 0xF00F0000
vexriscv readWaitCycles 12
vexriscv cpuConfigFile $CPU0_YAML
vexriscv jtagMapping 8 8 0 1 2 2

poll_period 50


init
#echo "Halting processor"
soft_reset_halt
sleep 1000

set linuxPath ../buildroot/output/images/
load_image software/standalone/machineModeSbi/build/machineModeSbi.bin 0x00001000
load_image ../u-boot/u-boot.bin 0x00200000

load_image ${linuxPath}dtb 0x00FF0000
load_image ${linuxPath}uImage 0x00400000
load_image ${linuxPath}rootfs.cpio.uboot 0x01000000


soft_reset_halt
reg pc 0x00001000
resume
exit
